{
  "name": "tower-defense",
  "authors": [
    "ndyumin <nikita.dyumin@gmail.com>"
  ],
  "description": "a simple tower defense game, written to explore BaconJS capabilities",
  "main": "app.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.20",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "bacon": "~0.7.80",
    "rstore": "git://github.com/nikitadyumin/rstore.git",
    "pathfinding":"latest"
  }
}
